---
- name: update cache
  apt:
    update_cache: yes

- name: upgrade packages
  apt: upgrade=dist force_apt_get=yes
  
- name: install software-properties-common
  apt:
    pkg: software-properties-common

- name: add Ondrej PHP repository
  apt_repository:
    repo: ppa:ondrej/php  
  notify: update APT-cache